spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=192.168.1.188
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1ms


